.items-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;

  li {
    background-color: $background-color;
    border: 2px solid $background-color;
    border-radius: 8px;
    height: 180px;
    padding: 32px 24px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    cursor: pointer;

    span {
      flex: 1;
      display: flex;
      align-items: center;
      margin-top: 12px;
      color: $title-color;
    }

    img,
    span {
      pointer-events: none;
    }

    &.selected {
      background-color: $primary-color-soft;
      border: 2px solid $primary-color;
      transition: background-color 400ms;
    }
  }
}
